# blockchain-library

./: README.md
blockchain/: pom.xml
blockchain/src/main/java/com/ftn/blockchain/: BlockchainApplication.java
blockchain/src/main/java/com/ftn/blockchain/controller/: BlockController.java
blockchain/src/main/java/com/ftn/blockchain/helpers/: StringUtil.java
blockchain/src/main/java/com/ftn/blockchain/model/: Block.java
blockchain/src/main/java/com/ftn/blockchain/repository/: BlockRepository.java
blockchain/src/test/java/com/ftn/blockchain/: BlockchainApplicationTests.java
udd/: README.md  pom.xml
udd/src/main/java/com/ftn/udd/: UddApplication.java
udd/src/main/java/com/ftn/udd/config/: EsConfig.java  GenerateKeys.java
udd/src/main/java/com/ftn/udd/controller/: AreaCodeController.java  ArticleController.java  ElasticController.java  HomeController.java  UserController.java
udd/src/main/java/com/ftn/udd/enumeration/: UserType.java
udd/src/main/java/com/ftn/udd/model/: AreaCode.java  Article.java  ElasticArticle.java  User.java
udd/src/main/java/com/ftn/udd/repository/: AreaCodeRepository.java  ArticleRepository.java  ElasticArticleRepository.java  UserRepository.java
udd/src/main/java/com/ftn/udd/service/: MultipartToPDF.java
udd/src/main/resources/static/: home.html  index.html
udd/src/main/resources/static/html/css/: home.css
udd/src/main/resources/static/html/js/: homescript.js
udd/src/test/java/com/ftn/udd/: UddApplicationTests.java
