spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

elasticsearch.clustername = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300

spring.main.allow-bean-definition-overriding=true